<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UnitecMaster.master.cs" Inherits="UnitecMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="css/bootstrap.css" rel="stylesheet" />
     <link href="css/font-awesome.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <ul class="nav nav-pills" role="tablist">
                            <li role="presentation" class="active"><a href="#">UNITEC</a></li>
                        </ul>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">

                            <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>

                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">

                            <asp:Label Text="" ID="lblUsuario" runat="server" />
                            <asp:LinkButton id="lnkEntrar" runat="server" data-toggle="modal" data-target="#myModal">Login</asp:LinkButton>
                            <%--<a id="" data-toggle="modal" data-target="#myModal">Login</a>--%>
                            &nbsp;&nbsp;<asp:LinkButton runat="server" Text="Salir" ID="lnkSalir" href="#" OnClick="lnkSalir_Click"></asp:LinkButton>
                        </ul>
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer class="panel-footer text-center">
                <h6 style="margin: auto"><span class="label label-primary">UNITEC</span> </h6>
            </footer>
            <!-- Modal -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Iniciar Sesion</h4>
                        </div>
                        <div class="modal-body">
                            <div class="panel panel-info">
                                <div class="panel-heading">
                                    <div class="panel-title">Sign In</div>
                                    <div style="float: right; font-size: 80%; position: relative; top: -10px"><a href="#">Forgot password?</a></div>
                                </div>

                                <div style="padding-top: 30px" class="panel-body">

                                    <div style="display: none" id="login-alert" class="alert alert-danger col-sm-12"></div>

                                    <div id="loginform" class="form-horizontal" role="form">

                                        <div style="margin-bottom: 25px" class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>

                                            <asp:TextBox runat="server" ID="txtMail" type="text" class="form-control" name="username" value="" placeholder="email"></asp:TextBox>
                                            <%--<input id="login-username" type="text" class="form-control" name="username" value="" placeholder="username or email"/--%>
                                        </div>

                                        <div style="margin-bottom: 25px" class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>

                                            <asp:TextBox runat="server" ID="txtPassword" type="password" class="form-control" name="password" placeholder="password"></asp:TextBox>
                                            <%--<input id="login-password" type="password" class="form-control" name="password" placeholder="password"/>--%>
                                        </div>



                                        <div class="input-group">
                                            <div class="checkbox">
                                                <label>
                                                    <input id="login-remember" type="checkbox" name="remember" value="1" />
                                                    Remember me
                                                </label>
                                            </div>
                                        </div>


                                        <div style="margin-top: 10px" class="form-group">
                                            <!-- Button -->
                                            <div class="col-sm-12 controls">
                                                <asp:LinkButton runat="server" Text="Login" class="btn btn-success" ID="lnkLogin" OnClick="lnkLogin_Click"></asp:LinkButton>
                                                <%--<a id="btn-login" href="#" class="btn btn-success">Login  </a>--%>
                                                <a id="btn-fblogin" href="#" class="btn btn-primary">Login with Facebook</a>
                                                <hr />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-md-12 control">
                                                <div style="border-top: 1px solid#888; padding-top: 15px; font-size: 85%">
                                                    Don't have an account! 
                                        <a href="#" onclick="$('#loginbox').hide(); $('#signupbox').show()">Sign Up Here
                                        </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <asp:ContentPlaceHolder ID="cphScripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
